.eexpand{
    background-color: rgba(0, 0, 255, 0.888);
    padding: 20px;
}
.naavbar-brand{
    color: white !important;
}
.naavbar-brand:hover{
    color: white !important;
}
.icon_home{
    color: white;
}
.doco_div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
}
.halo{
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.img_docooer{
    transition: all .5s ease 0.1s;
}
.img_docooer img{
    width: 100%;
    height: 450px;
    border-radius: 10px;
    object-position: center;
    object-fit: cover;
}
.img_docooer:hover{
    transform: scale(1.1);
}
.titlle_name{
    background-color: white;
    width: 100%;
    height: 180px;
    border-radius: 10px;
    transform: translateY(-15px);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
}
.icon a{
    color: grey;
}
.icon_div{
    display: flex;
}

.hr_lline{
    background-color: black;
    width: 100%;
    height: 1px;
}


.divv_iimgs img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}
.cardiology_mandivv{
    overflow: hidden;
    border-radius: 10px;
}
.divv_iimgs{
    transition: all .5s ease 0.1s;
}
.divv_iimgs:hover{
    transform: scale(1.1);
}
.content_divv{
    background-color: white;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    border-radius: 10px;
    transform: translateY(-25px);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.cardiology_namee{
    color: #26bef2;
}
.linne_div{
    background-color: black;
    width: 100%;
    height: 1px;
}
.socily_icon{
    color: gray;
}
.iconn:hover{
   color: #264ff2;
   cursor: pointer;
}


.specialists_images img{
    width: 100%;
   height: 450px;
   object-fit: cover;
   border-radius: 10px;
   cursor: pointer;
}
.specialists_manedivv{
    overflow: hidden;
    border-radius: 10px;
}
.specialists_images{
    transition: all .5s ease 0.1s;
}
.specialists_images:hover{
    transform: scale(1.1);
}
.specialists_divv{
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    height: 200px;
    border-radius: 10px;
    transform: translateY(-25px);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
}
.specialists_namee{
    color: #26bef2;
}
.linne_divv{
    background-color: black;
    width: 100%;
    height: 1px;
}
.iconss_divv{
    color: grey;
    cursor: pointer;
}
.iconss:hover{
    color: #264ff2;
}







.astrology_img img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 10px;
}
.astrol_divv{
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.astrology_img{
    transition: all .5s ease 0.1s;
}
.astrology_img:hover{
    transform: scale(1.1);
}
.astrology_maindivv{
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    border-radius: 10px;
    transform: translateY(-25px);
}
.doctor_namme{
    color: #26bef2;
}
.diiv_line{
    background-color: black;
    width: 100%;
    height: 1px;
}
.fase_icon{
    color: gray;
}
.fase_icon:hover{
    color: #264ff2;
}





.img_neuroanatomy img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 10px;
}
.neuroanatomy_divv{
    overflow: hidden;
    border-radius: 10px;
}
.img_neuroanatomy{
    transition: all .5s ease 0.1s;
}
.img_neuroanatomy:hover{
    transform: scale(1.1);
}
.neuroanatomy_maindivv{
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    border-radius: 10px;
    transform: translateY(-25px);
}
.doctore_namee{
    color: #26bef2;
}
.line_neuroanatomy{
    width: 100%;
    height: 1px;
    background-color: black;
}
.link_divv{
    color: gray;
}
.link_divv:hover{
    color: #264ff2;
}



.screening_images img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 10px;
}
.screening_maindivv{
    overflow: hidden;
    border-radius: 10px;
}
.screening_images{
    transition: all .5s ease 0.1s;
}
.screening_images:hover{
    transform: scale(1.1);
}
.screening_divv{
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 100%;
    height: 200px;
    transform: translateY(-25px);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    border-radius: 10px;
}
.doctorr_name{
    color: #26bef2;
}
.line_screening{
    width: 100%;
    height: 1px;
    background-color: black;
}
.twit_icon{
    color: gray;
}
.twit_icon:hover{
    color: #26bef2;
}