.woman_main_div{
    background-image: url(https://chawkbazar.vercel.app/_next/image?url=%2Fassets%2Fimages%2Fcategory-banner.jpg&w=1920&q=75);
    width: 100%;
    height: 60vh;
    border-radius: 8px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 73px;
}
.woman_text_div{
    font-size: 70px;
    padding: 150px 0 0 200px !important;
}
@media screen and (max-width:1920px) {
    .row_wom_div{
        display: none;
    }
}
@media screen and (max-width:1497px) {
    .woman_text_div{
        padding: 140px 0 0 200px !important;
    }
    .woman_main_div{
        height: 70vh;
    }
}
@media screen and (max-width:1020px) {
    .woman_text_div{
        padding: 80px 0 0 150px !important;
    }
    .woman_main_div{
        height: 50vh;
    }
}
@media screen and (max-width:900px) {
    .woman_text_div{
        padding: 60px 0 0 140px !important;
        font-size: 60px;
    }
    .woman_main_div{
        height: 45vh;
    }
}
@media screen and (max-width:800px) {
    .woman_text_div{
        padding: 50px 0 0 125px !important;
        font-size: 60px;
    }
    .woman_main_div{
        height: 40vh;
    }
}
@media screen and (max-width:768px) {
    .row_woman_div{
        display: none;
    }
    .wom_div_back{
        background-color: rgb(245, 245, 245);
        width: 100%;
        height: 170px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        margin-top: 72px;
    }
    .row_wom_div{
        display: block;
    }
}
@media screen and (max-width:570px) {
    .wom_div_back{
        height: 150px;
    }
}
@media screen and (max-width:412px) {
    .wom_div_back{
        height: 120px;
    }
}
@media screen and (max-width:332px) {
    .wom_div_back{
        margin-top: 60px;
    }
}
