.slider_topbrands .slick-dots li button:before {
    display: none;
}

.slider_topbrands .slick-next:before,.slider_topbrands .slick-prev:before {
   opacity: 1000;
   font-size: 45px;
}
.slider_topbrands .slick-prev{
   content: "←";
   background-color: black;
   border-radius: 100% !important;
   padding: 16px;
   display: flex !important; 
   justify-content: center;
   align-items: center;
   margin: 0 auto;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.slider_topbrands .slick-next{
    content: "←";
    background-color: black;
    border-radius: 100% !important;
    padding: 16px;
    display: flex !important; 
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 }

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 15px;
    padding: 0;
    cursor: pointer;
}

.slider_topbrands_box{
    height: 200px;
    width: 200px !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    padding: 30px !important;
    height: 300px !important;
}
.slider_topbrands .slick-next {
    right: -10px;
}
.slider_topbrands .slick-prev {
    left: -10px;
    z-index: 100;
}

.slider_topbrands .slick-prev,
.slider_topbrands .slick-next
{
    top: 43%;
}
.col_div_main_topbrands{
    overflow: hidden !important;
}

@media screen and (max-width:1497px) {
    .topbrands_div_sliders{
        width: 130%;
    }
    .slider_topbrands_box{
        width: 100% !important;
        text-align: center;
    }
}
@media screen and (max-width:1181px) {
    .slider_topb{
        margin-top: 25px;
    }
}
@media screen and (max-width:1042px) {
    .slide_topb{
        margin-top: 25px;
    }
}
@media screen and (max-width:1040px) {
    .slider_topb{
        margin-top: 0px;
    }
    .slide_topb{
        margin-top: 0px;
    }
}
@media screen and (max-width:606px) {
    .topbrands_div_sliders{
        width: 100%;
    }
}