.getexpert{
    margin-top: 60px;

}
.row_div_getexpert{
    background-color: rgb(247, 247, 247);
    border-radius: 8px;
    height: 230px !important;
}
.subs_div_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 230px;
}
.get_div_text{
   display: flex;
   justify-content: center;
   margin-left: 100px;
   height: 230px;
   flex-direction: column;
}
.input_search_div{
    width: 48%;
    height: 50px;
    border-radius: 8px;
    border: 1px solid gray;
    padding: 20px;
   outline: none !important;
   margin-right: 15px;
}
.input_search_btn{
     width: 120px;
     height: 47px;
     background-color: black;
     color: white;
     font-weight: bold;
     border-radius: 8px;
    outline: none !important;
    transition: 0.8s;
}
.input_search_btn:hover{
    background-color: rgb(34, 34, 34);
}

@media screen and (max-width:767px) {
    .get_div_text{
        margin-left:0px;
        text-align: center;
     }
     .row_div_getexpert{
        height: 450px !important;
    }
}
@media screen and (max-width:455px) {
    .subs_div_btn{
        flex-direction: column;
        display: flex;
    }
    .input_search_div{
       margin-right: 0px;
    }
    .input_search_btn{
        width: 90%;
        margin-top: 15px;
   }
   .input_search_div{
    width: 90%;
}
}