.heart_photo {
    background-image:linear-gradient(rgba(0, 200, 255, 0.7),rgba(0, 200, 255, 0.7)), url(../../../public/images/5c2da89fdaa1390001cf9bf9photo.png);
    width: 100%;
    height: 50vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
}
.here_div{
    margin-left: 130px;
}
.are_title{
    color: white;
}
.text_book{
    color: white;
    font-size: 60px;
}
.book_aappoint{
    width: 35%;
    height: 60px;
    border: 2px solid white;
    background: none;
    color: white;
    border-radius: 5px;
    transition: 0.8s;
}
.book_aappoint:hover{
    border: none;
    background-color: white;
    color: #24c0f1;
}

.docoter_divv {
    background-image:linear-gradient(rgba(0, 38, 255, 0.7),rgba(0, 38, 255, 0.7)), url(../../../public/images/mens-health.jpg);
    width: 100%;
    height: 50vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.icon_phone{
    color: white;
    margin-right: 30px;
}
.phone_div{
    font-size: 55px;
    color: white;
    text-decoration: none;
}
a:hover{
   list-style: none !important;
    text-decoration: none !important;
    color: white;
}
.emergency_div{
    color: white;
}