.topproducts{
    border: 1px solid rgb(232, 232, 232);
    border-radius: 5px;
    width: 100%;
    height: 78vh;
    padding: 30px;
}
.flashsale{
    border: 1px solid rgb(232, 232, 232);
    width: 100%;
    height: 78vh;
    padding: 30px;
}
@media screen and (max-width:1497px) {
    .flashsale{
        height: 550px !important;
    }
}
@media screen and (max-width:1072px) {
    .flashsale{
        height: 560px !important;
        text-align: center;
    }
}
@media screen and (max-width:991px) {
    .flashsale{
        height: 530px !important;
    }
}
@media screen and (max-width:584px) {
    .flashsale{
        height: 550px !important;
    }
}
@media screen and (max-width:480px) {
    .flashsale{
        height: 520px !important;
    }
}
@media screen and (max-width:324px) {
    .flashsale{
        height: 570px !important;
    }
}
.flash_sale_div{
    cursor: pointer;
}
.see_top_div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width:287px) {
    .see_top_div{
       flex-direction: column;
       justify-content: center;
       text-align: center;
    }
}
.shpoe_div{
    background-color: rgb(243, 243, 243);
    border-radius: 5px;
    cursor: pointer;
}
@media screen and (max-width:416px) {
    .shpoe_div{
       height: 240px !important;
    }
}
@media screen and (max-width:326px) {
    .shpoe_div{
       height: 270px !important;
    }
}
@media screen and (max-width:259px) {
    .shpoe_div{
       height: 300px !important;
    }
}
.shpoe_img{
    width: 180px;
    height: 200px;
    border-radius: 5px 0 0 5px;
    object-fit: cover;
    cursor: pointer;
}
.shpoe_div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.prges_bar_div{
    width: 100%;
    height: 17px;
    background-color: rgb(218, 218, 218);
    border-radius: 50px;
    margin-top: 20px;
}
.prges_div{
    background-color: black;
    width: 50%;
    height: 17px;
    border-radius: 50px 0 0 50px;
}
.sold_div_text{
    margin-top: 40px;
}
@media screen and (max-width:767px) {
    .Topproducts{
        height: 970px !important;
    }
}
@media screen and (max-width:416px) {
    .Topproducts{
        height: 1130px !important;
    }
}
@media screen and (max-width:357px) {
    .Topproducts{
        height: 1160px !important;
    }
}
@media screen and (max-width:258px) {
    .Topproducts{
        min-height: 255vh !important;
    }
}

@media screen and (max-width:325px) {
    .Topproducts{
        height: 1280px !important;
    }
}
@media screen and (max-width:1497px) {
    .Topproducts{
        width: 100%;
        height: 550px;
        padding: 25px;
    }
    .shpoe_div{
        height: 200px;
    }
    .shpoe_img{
        width: 180px;
        height: 200px;
    }
    .flash_img_div{
        width: 250px;
        height: 250px;
     }
     .prges_bar_div{
        margin-top: 10px;
    }
    .sold_div_text{
        margin-top: 20px;
    }
}


.flashsale .slick-dots li button:before {
    display: none !important;
}
.col_div_flashsale{
    overflow: hidden;
}

.flashsale .slick-next:before, .flashsale .slick-prev:before {
    font-size: 40px;
    line-height: 0;
    opacity: 1000;
    color: white;
}
.flashsale .slick-prev {
    left: -10px;
    z-index: 10;
}
.flashsale .slick-next {
    right: -10px;
}

@media screen and (max-width:480px) {
    .flashsale .slick-prev {
        left: -0px !important;
    }
    .flashsale .slick-next {
        right: 10px !important;
        z-index: 100;
    }
    .shpoe_div{
        flex-direction: column;
    }
    .shope_div_img img{
        width: 100% !important;
        height: 100px !important;
    }
    .maniac_text_div{
        text-align: center;
    }
}

.flashsale .slick-next, .flashsale .slick-prev {
    top: 25%;
    width: 10%;
    border-radius: 50%;
    height: 28px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}



.flash_img_main{
    overflow: hidden;
}
.flash_img_main img{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}
.flash_img_main:hover img{
    transform: scale(1.1);
}

.shope_div_img{
    overflow: hidden;
    cursor: pointer;
    /* position: relative; */
}
.shope_div_img img{
    width: 180px;
    height: 200px;
    transition: all 0.3s ease-in-out;
}

@media screen and (max-width:789px) {
    .shope_div_img img{
        width: 100%;
        height: 200px;
    }
}
@media screen and (max-width:1037px) {
    .shope_div_img img{
        height: 200px;
    }
    .shpoe_div{
        height: 200px;
    }
    .flash_img_div{
        width: 250px;
        height: 200px !important;
     }
     .flashsale .slick-next, .flashsale .slick-prev {
        top: 20%;
    }
}
.shope_div_img:hover img{
    transform: scale(1.1); 
}
.maniac_text_div{
    margin-left: 20px;
}
@media screen and (max-width:767px) {
    .maniac_text_div{
       padding: 20px;
    }
}
@media screen and (max-width:991px) {
    .row_products_main_div{
        flex-direction: column-reverse;
    }
    .shope_div_img img{
        height: 200px;
    }
    .shpoe_div{
        height: 200px;
    }
    .flash_img_div{
        height: 200px !important;
     }
     .Topproducts{
        margin-top: 30px;
     }
      .slider_div_main_flashsale{
        width: 95% !important;
      }
     .flashsale .slick-next, .flashsale .slick-prev {
        top: 25%;
        width: 3%;
    }
}


.topproducts_modal{
    width: 1015px !important;
    height: 560px;
    border-radius: 9px;
    border: none !important;
    outline: none !important;
    cursor: pointer;
}

@media screen and (max-width:1497px) {
    .topproducts_modal{
        height: 490px;
        overflow-y: scroll;
    }
}

.modal_img_topp{
    width: 100%;
    height: 560px;
    border-radius: 9px 0 0 9px;
}
.maniac_div_main{
    display: flex;
    align-items: center;
}

@media screen and (max-width:1024px) {
    .maniac_div_main{
        display: flex;
        flex-direction: column;
    }
    .sporty_div_man{
        margin-top: 20px;
    }
    .sporty_div_man{
        margin-left: 0px !important;
    }
    .modal_img_topp{
        border-radius: 0 !important;
        width: 450px !important;
        height: 500px !important;
    }
    .topproducts_modal{
       width: 600px !important;
    }
}

@media screen and (max-width:621px) {
    .modal_img_topp{
        width: 450px !important;
        height: 480px !important;
    }
    .topproducts_modal{
       width: 500px !important;
       height: 480px;
    }
}
@media screen and (max-width:509px) {
    .modal_img_topp{
        width: 400px !important;
        height: 480px !important;
    }
    .topproducts_modal{
       width: 400px !important;
       height: 480px;
    }
    .sporty_div_man{
        padding: 20px;
    }
    .add_btns{
        margin: 20px auto;
    }
    .ink_btn_div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
}
@media screen and (max-width:406px) {
    .modal_img_topp{
        width: 300px !important;
        height: 380px !important;
    }
    .topproducts_modal{
       width: 300px !important;
       height: 480px;
    }
}
@media screen and (max-width:311px) {
    .modal_img_topp{
        width: 250px !important;
        height: 300px !important;
    }
    .topproducts_modal{
       width: 250px !important;
       height: 480px;
    }
    .view_div_btns{
        margin-top: 10px !important;
    }
}
@media screen and (max-width:254px) {
    .modal_img_topp{
        width: 230px !important;
        height: 300px !important;
    }
    .topproducts_modal{
       width: 230px !important;
       height: 450px;
    }
    .view_div_btns{
        margin-top: 10px !important;
    }
    .sporty_div_man{
        padding: 10px;
    }
}

.sporty_div_man{
    margin-left: 30px;
}
.sporty_text{
    color: rgb(105, 105, 105);
    margin-top: 15px;
}
.low_reat{
    font-size: 20px;
    margin-left: 10px;
    color: rgb(160, 160, 160);
    position: relative;
}
.low_line{
    position: absolute;
    border: 0.1px solid rgb(160, 160, 160);
    width: 60px;
    background-color: rgb(160, 160, 160);
    left: 0;
    top: 13px;
}
.size_div_man{
    display: flex;
}
.map_div{
    border: 1px solid rgb(233, 233, 233);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    border-radius: 5px;
}
.map_div:hover{
   border: 0.1px solid black;
}

.div_main_color{
   display: flex;
}
.color_div{
  border: 0.1px solid rgb(238, 238, 238);
  width: 40px;
  height: 40px;
  margin-left: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  padding: 5px;
}
.color_div:hover{
    border: 0.1px solid black;
}
.div_colo_1{
   background-color: #e86c25;
   padding: 15px 15px 15px 15px;
   border-radius: 4px;
}
.div_colo_2{
    background-color: pink;
    padding: 15px 15px 15px 15px;
    border-radius: 4px;
 }
 .div_colo_3{
    background-color: blue;
    padding: 15px 15px 15px 15px;
    border-radius: 4px;
 }
 .div_colo_4{
    background-color: #dd3333;
    padding: 15px 15px 15px 15px;
    border-radius: 4px;
 }

 .inkr_div{
    display: flex;
    align-items: center;
    margin: 0 auto;
 }
 .dekriment_div{
    border: 0.1px solid rgb(203, 203, 203);
    width: 40px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    border-radius: 5px 0 0 5px;
 }
 .dekrimen_div{
    border: 0.1px solid rgb(203, 203, 203);
    width: 40px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    border-radius: 0 5px 5px 0;
 }
 .count_div{
    border: 0.1px solid rgb(203, 203, 203);
    height: 45px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
 }
 .input_div_deikriment{
     width: 100px;
     height: 45px;
     outline: none !important;
 }
 .dekrment_div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
 }
 .ink_btn_div{
    display: flex;
    margin-top: 30px;
 }
 .add_btns{
   width: 220px;
   height: 45px;
   border: none !important;
   outline: none !important;
   border-radius: 8px;
   background-color: rgb(104, 104, 104);
   /* background-color: black; */
   color: white;
   transition: 0.8s;
 }
 .add_btns:hover{
    background-color: rgb(104, 104, 104);
 }
 .view_div_btns{
    display: flex;
    justify-content: center ;
    align-items: center;
    margin: 30px auto;
    width: 100%;
    height: 45px;
    border: none ;
    outline: none !important;
    border-radius: 8px;
    color: white;
    background-color: black;
    transition: 0.6s;
 }
 .view_div_btns:hover{
    background-color: rgb(110, 110, 110);
 }
 .link_div_min{
    text-decoration: none !important;
    color: white;
 }