.uptoholidaybit_img_div{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}
.uptoholidaybit{
    margin-top: 50px;
}
@media screen and (max-width:1021px) {
    .uptoholidaybit_img_div{
        height: 180px;
    }
}
@media screen and (max-width:748px) {
    .uptoholidaybit_img_div{
        height: 160px;
    }
}
@media screen and (max-width:562px) {
    .uptoholidaybit_img_div{
        height: 120px;
    }
}
@media screen and (max-width:428px) {
    .uptoholidaybit_img_div{
        height: 90px;
    }
}
@media screen and (max-width:326px) {
    .uptoholidaybit_img_div{
        height: 60px;
    }
}