.departments{
    /* background-image:linear-gradient(rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.8)), url(../../../public/images/istock-1173046912.jpg); */
    background-color: white;
    width: 100%;
    min-height: 160vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.departments_div{
    display: flex;
    justify-content: space-between;
}
.btn_learn{
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.header_div{
    font-size: 60px;
    margin-bottom: 30px;
}
.btn_llearn{
    width: 150px;
    height: 55px;
    border: 2px solid #6fd2f6 !important;
    color: blue;
    border-radius: 5px;
    background: none;
    transition: 0.9s;
}
.btn_llearn:hover{
    border: none !important;
    background-image: -webkit-linear-gradient(0deg,#24c0f1 0%,#4c9afe 100%);
    color: white;
    border: none;
}
.card-img-top{
    width: 80px;
    height: 70px;
}

.dental{
    background-color: white;
    height: 500px;
    width: 100%;
}
.dental_img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 5px;
}
.dental_div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.dental{
    padding: 80px;
}

.btn_make{
    width: 50%;
    height: 70px;
    border: 1px solid #4c9afe;
    color: blue;
    background: none;
    border-radius: 5px;
    transition: 0.7s;
}
.btn_make:hover{
    background-image: -webkit-linear-gradient(0deg,#24c0f1 0%,#4c9afe 100%);
    color: white;
}

.card_div{
    /* border: 2px solid black; */
    text-align: center;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    border-radius: 5px;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.images_divv{
    width: 50%;
    height: 80px;
    object-fit: cover;
    margin-bottom: 15px;
}
.card_div:hover{
    background-color: rgba(0, 0, 139, 0.686);
    color: white;
}
.tit_div:hover{
    text-decoration: none;
    list-style: none ;
}
.MuiBackdrop-root{
    background-color: rgba(0, 0, 0, 0.219) !important;
}
.MuiBox-root{
    box-shadow: 0px 11px 15px -5px rgb(0 0 0 / 5%), 0px 24px 38px 3px rgb(0 0 0 / 5%), 0px 9px 46px 8px rgb(0 0 0 / 0%) !important;
}
.imag_mor{
    width: 43%;
    height: 100px;
}
.more_divv{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    flex-direction: column;
    background-color: #1d1dff;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    /* border: 2px solid #1d1dff; */
}
.more_divv:hover{
    color: red !important;
    background-color: #151B8D;
}
.row_more{
    margin-top: 70px;
}
.tit_man_divv{
    /* color: deepskyblue; */
    color: white;
}
