.changepassword{
    background-color: yellow;
    width: 100%;
    height: 100vh;
}
.changepassword_maindivv{
    background-color: #ffffffff;
    width: 35%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

#pwd{
    border: none;
    outline: none;
}
.password_divv{
   border: 2px solid yellow;
   width: 110%;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
   border-radius: 50px;
}
.pass_sub{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 60%;
    height: 45px;
    border: none;
    border-radius: 50px;
    background-color: yellow;
    color: green;
    transition: 0.8s;
}
.pass_sub:hover{
    background-color: yellowgreen;
    color: white;
}