.downthecore {
    margin-top: 60px;
}

.img_div_downthecore {
    width: 100%;
    height: 440px;
    border-radius: 5px;
}

@media screen and (max-width:1241px) {
    .img_div_downthecore {
        height: 370px !important;
    }
}
@media screen and (max-width:1066px) {
    .img_div_downthecore {
        height: 300px !important;
    }
}
@media screen and (max-width:991px) {
    .img_div_downthecore {
        height: 400px !important;
    }
    .new_mainn{
        margin-top: 30px !important;
    }
    .downthecore {
        margin-top: 40px;
    }
    .newwinter_mai{
        border: 1px solid rgb(195, 195, 195);
        margin: 0 !important;
        border-radius:5px;
    }
    .new_text_div{
        margin-bottom: 20px;
    }
}
@media screen and (max-width:384px) {
    .img_div_downthecore {
        height: 300px !important;
    }
}
@media screen and (max-width:279px) {
    .img_div_downthecore {
        height: 200px !important;
    }
}

.new_text_div {
    text-align: center;
}




.new_img_main {
    background-color: rgba(87, 87, 87, 0.056);
    overflow: hidden;
    position: relative;
}

.new_img_main img {
    width: 100%;
    height: 440px;
}

.new_img_main:hover img {
    opacity: 0.7;
}

.new_img_main .view_btn_colle {
    width: 150px;
    height: 45px;
    border-radius: 8px;
    font-weight: 600;
    background-color: white;
    border: none;
    opacity: 1000;
    transform: translateY(100px);
    position: absolute;
    bottom: 30px;
    right: 30px;
    transition: all 0.35s ease;
}

.view_btn_colle:hover {
    background-color: black;
    color: white;
}

.new_img_main:hover .view_btn_colle {
    opacity: 1000;
    transform: translateY(0);
}