.emailverify{
    background-image: linear-gradient(rgba(0, 13, 255, 0.844),rgba(13, 0, 255, 0.773),rgba(55, 0, 255, 0.866));
    width: 100%;
    height: 100vh;
}

.email_divv{
    background-color: white;
    width: 37%;
    height: 470px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 50px;
    margin: 120px auto;
}
.email_text{
    color: blue;
    font-weight: bold;
}
#fname{
    border: none;
    outline: none;
}
.emmail_divv{
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px solid blue;
   width: 110%;
   height: 40px;
   border-radius: 50px;
}
.email_iconss{
    color: blue;
}

#lname{
   border: none;
   outline: none;
}
.opt_divv{
    border: 1px solid blue;
    border-radius: 50px; 
    width: 110%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.submit_btnn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    width: 70%;
    height: 45px;
    border: none;
    background-color: blue;
    border-radius: 50px;
    color: white;
    transition: 0.8s;
    font-weight: bold;
}
.submit_btnn:hover{
   border: 2px solid blue;
   background: none;
   color: black;
}




.box_divv{
    background-color: darkblue !important;
    outline: none;
}

.password_divv{
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    width: 55%;
    height: 500px;
    justify-content: center;
    align-items: center;
    margin: 70px auto;
    /* color: white; */
}
.password_divv h1{
    margin-top:70px ;
}
.btn_password{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    width: 55%;
    height: 45px;
    border: none;
    border: 2px solid blue;
    border-radius: 40px;
    color: blue;
    background: none;
}
.btn_password:hover{
    border: none;
    background-color: blue;
    color: white;
}

.icon_pass_con{
    position: relative;
}
.Pass_confirm{
    position: absolute;
    top: 47%;
    left: 93%;
    cursor: pointer;
}