.product_img {
    width: 100%;
    height: 400px;
    border-radius: 8px;
}

.nike_text_div {
    padding: 15px;
}

.product_main_div {
    border-radius: 8px;
}

.product_main_div:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    background-color: white;
    transform: translateY(-4px);
}

.black_p_text {
    color: gray;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product_load_div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    width: 130px;
    height: 50px;
    border-radius: 8px;
    border: none;
    background-color: black;
    color: white;
    font-weight: 500 !important;
    transition: 0.5s;
}

.product_load_div:hover {
    background-color: rgba(0, 0, 0, 0.779) !important;
}
.noprize_number{
    margin-left: 10px;
    color: gray;
    font-weight: 10;
    font-size: 17px;
}
.title_text_div{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media screen and (max-width:1311px) {
    .product_img {
        height: 350px;
    }
}
@media screen and (max-width:1187px) {
    .product_img {
        height: 300px;
    }
}
@media screen and (max-width:1061px) {
    .product_img {
        height: 270px;
    }
}
@media screen and (max-width:991px) {
    .product_img {
        height: 350px;
    }
}
@media screen and (max-width:877px) {
    .product_img {
        height: 300px;
    }
}
@media screen and (max-width:767px) {
    .product_img {
        height: 400px;
    }
}
@media screen and (max-width:603px) {
    .product_img {
        max-height: 300px;
    }
}
@media screen and (max-width:575px) {
    .product_img {
        min-height: 500px !important;
    }
}
@media screen and (max-width:394px) {
    .product_img {
        min-height: 390px !important;
    }
}
@media screen and (max-width:320px) {
    .product_img {
        min-height: 300px !important;
    }
}