*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    background-color: #080710;
    width: 100%;
    height: 100vh;
}

.backgroundd {
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.backgroundd .shapee {
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

.shapee:first-child {
    background: linear-gradient(#1845ad,
            #23a2f6);
    left: -80px;
    top: -80px;
}

.shapee:last-child {
    background: linear-gradient(to right,
            #ff512f,
            #f09819);
    right: -30px;
    bottom: -80px;
}

.login_form {
    height: 510px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
}

form * {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

form h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

.lable_log {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}

input {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

::placeholder {
    color: #e5e5e5;
}

.log_btn {
    margin-top: 40px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.social {
    margin-top: 30px;
    display: flex;
}

.social a {
    background: red;
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255, 255, 255, 0.27);
    color: #eaf0fb;
    text-align: center;
}

.social div:hover {
    background-color: rgba(255, 255, 255, 0.47);
}

.social .fb {
    margin-left: 25px;
}

.social i {
    margin-right: 4px;
}
.reage_div{
    color: darkblue;
    margin-left: 2px;
    font-weight: bold;
}
.reage_div:hover{
    text-decoration: none;
    outline: none !important;
    color: darkblue;
}

@media screen and (max-width:674px) {
    .shapee:first-child {
        left: -70px;
        top: -20px;
    }
    
    .shapee:last-child {
        right: -70px;
        bottom: -20px;
    }
}
@media screen and (max-width:579px) {
    .shapee:last-child {
        right: -60px;
    }
}
@media screen and (max-width:552px) {
    .shapee:last-child {
        right: -40px;
    }
}
@media screen and (max-width:514px) {
    .shapee:last-child {
        right: -30px;
    }
}
@media screen and (max-width:496px) {
    .shapee:last-child {
        right: -15px;
    }
}
@media screen and (max-width:468px) {
    .shapee:last-child {
        right: -5px;
    }
}
@media screen and (max-width:443px) {
    .shapee:last-child {
        right: 30px;
    }
}
@media screen and (max-width:442px) {
.shapee:last-child {
    bottom: -40px;
}
}
@media screen and (max-width:414px) {
    .login_form {
    left: 51%;
    width: 370px;
}
}
@media screen and (max-width:380px) {
    .login_form {
    left: 53%;
    width: 370px;
}
.shapee:first-child {
    left: -20px;
    top: -80px;
}
}
@media screen and (max-width:362px) {
    .login_form {
    left: 55%;
    width: 100%;
}
.shapee:last-child {
    bottom: -60px;
}
}
@media screen and (max-width:343px) {
    .login_form {
    left: 57%;
    width: 100%;
}
.shapee:first-child {
    left: -10px;
    top: -80px;
}
}
@media screen and (max-width:321px) {
    .login_form {
    left: 59%;
    width: 100%;
}
}
@media screen and (max-width:305px) {
    .login_form {
    left: 61%;
    width: 100%;
}
}