.sign_div_btn {
    border: none;
    background: none;
    font-weight: 500;
    outline: none !important;
}
.dis_flex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.search_div{
    margin-right: 20px;
    cursor: pointer;
}
.select_form{
    cursor: pointer;
}
.nav-item {
    margin-right: 20px;
}

@media screen and (max-width:1169px) {
    .search_div{
        margin-right: 15px;
    }
    .nav-item {
        margin-right: 15px;
    } 
}
@media screen and (max-width:1099px) {
    .search_div{
        margin-right: 10px;
    }
    .nav-item {
        margin-right: 10px;
    } 
}
@media screen and (max-width:1050px) {
    .search_div{
        margin-right: 5px;
    }
    .nav-item {
        margin-right: 5px;
    } 
}
@media screen and (max-width:1050px) {
    .nav-item {
        margin-right: 0px;
    } 
}
@media screen and (max-width:991px) {
    .search_div{
        margin-right: 25px;
    } 
}

@media screen and (max-width:769px) {
    .search_div{
        margin-right: 0px;
    } 
    .search_divv{
        display: none !important;
    }
}
@media screen and (max-width:383px) {
    .form-select {
        width: 120px !important;
        height: 38px;
    }
}
@media screen and (max-width:333px) {
    .navbar-brand img{
        width: 70%;
    }
    .navbar{
        padding: 20px !important;
    }
}



.form-select {
    border: 1px solid grey;
    width: 170px;
    height: 38px;
    border-radius: 5px;
    font-weight: 500;
    background: none;
    padding: 5px;
    outline: none !important;
}

.div_img_flag {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.navbar-toggler {
    position: fixed;
    top: 20px;
    right: 20px;
}
   
.forgot_password{
    color: black;
    cursor: pointer;
}
.forgot_password:hover{
    color: gray;
}
.btn_login{
    width: 100%;
    height: 50px;
    margin-top: 15px;
    border-radius: 7px;
    border: none;
    outline: none !important;
    background-color: black;
    color: white;
}
.btn_login:hover{
    background-color: rgba(0, 0, 0, 0.877);
}
.main_div_login{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 15px auto;
}
.line_div_login{
    border: 1px solid gray;
    background-color: gray;
    width: 100%;
    height: 1px;
}
.login_width_from{
    display: flex;
    flex-direction: column;
}

.login_gooogle:hover{
    background-image: linear-gradient(rgba(255, 255, 255, 0.223),rgba(255, 255, 255, 0.229));
}
.don_account{
    text-align: center;
}
.rea_btn_div{
    font-weight: bold !important;
    color: black;
    cursor: pointer;
}
.rea_btn_div:hover{
    color: rgba(0, 0, 0, 0.937);
}
.css-1wnsr1i {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: white !important;
    width: 470px !important;
    max-height: 650px;
    /* overflow-y:scroll; */
    border: none !important;
    outline: none !important;
    box-shadow: 0px 11px 15px -7pxrgba(0,0,0,0.2),0px 24px 38px 3pxrgba(0,0,0,0.14),0px 9px 46px 8pxrgba(0,0,0,0.12);
    padding: 20px !important;
    border-radius: 10px !important;
}

.trrms_div{
    color: black;
}
.trrms_div:hover{
    color: rgb(30, 30, 30);
}


.group_form{
   position: relative;
}


@media screen and (max-width:1497px) {
    .css-1wnsr1i {
        width: 400px !important;
        height: 480px;
    }
}
@media screen and (max-width:421px) {
    .css-1wnsr1i {
        width: 350px !important;
    }
}

@media screen and (max-width:312px) {
    .css-1wnsr1i {
        width: 250px !important;
    }
}
@media screen and (max-width:266px) {
    .css-1wnsr1i {
        width: 200px !important;
    }
}


.Pass_login{
    position: absolute;
    top: 35px;
    right: 10px;
    cursor: pointer;
    color: rgb(179, 179, 179);
    background-color: white;
 }
.example_email{
    font-weight: bold;
}
.control_form{
    height: 50px;
    outline: none !important;
}
.logni_form_div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
}

.login_text{
    margin-top: 20px;
    color: rgb(105, 105, 105);
}

.navbar{
    padding: 25px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.navbar-brand{
    border: none !important;
    outline: none !important;
}

label {
    margin-bottom: 0;
}

.recents_div{
    position: fixed;
    bottom: 0 !important;
    right: 0;
    left: 0;
    z-index: 100;
}
.css-qxh7fn {
   width: 100% !important;
}
.css-16lloyr-MuiBottomNavigation-root {
  align-items: center;
   height: 60px !important;
   background-color: white !important;
}
.segment_div_main{
   display: flex;
   justify-content: space-around !important;
}
.search_icons{
   margin: 0 115% 0 115%;
}
.home_icons{
   color: black !important;
}
@media screen and (max-width:674px) {
   .search_icons{
       margin: 0 100% 0 100%;
   }
}
@media screen and (max-width:598px) {
   .search_icons{
       margin: 0 90% 0 90%;
   }
}
@media screen and (max-width:550px) {
   .search_icons{
       margin: 0 75% 0 75%;
   }
}
@media screen and (max-width:479px) {
   .search_icons{
       margin: 0 65% 0 65%;
   }
}
@media screen and (max-width:428px) {
   .search_icons{
       margin: 0 45% 0 45%;
   }
}
@media screen and (max-width:336px) {
   .search_icons{
       margin: 0 35% 0 35%;
   }
}
@media screen and (max-width:283px) {
   .search_icons{
       margin: 0 25% 0 25%;
   }
}

@media screen and (max-width:1920px) {
   .recents_div{
      display: none !important;
  }
  .toggle_icon{
    display: none;
  }
}
@media screen and (max-width:768px) {
   .recents_div{
       display: block !important;
   }
} 
@media screen and (max-width:365px) {
    .main_div_switch{
        text-align: center;
    }
}
@media screen and (max-width:991px) {
   .toggle_icon{
     display: block !important;
   }
 }
 @media screen and (max-width:769px) {
    .toggle_icon{
      display: none !important;
    }
  }

.navbar-brand{
    margin-left: 30px !important;
}


.headder {
    width: 100%;
    position: fixed;
    z-index: 100;
}

.sidebar {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    height: 100%;
    width: 50%;
    position: fixed;
    margin-top: -24px;
    transform: translateX(-101%);
    transition: transfrom 100000ms ease-in-out !important;
    z-index: 100;
}
.link_wear{
    color: black !important;
    font-weight: 500;
}
@media screen and (max-width:603px) {
    .sidebar {
        width: 70%;
    }
}
@media screen and (max-width:480px) {
    .sidebar {
        width: 100%;
    }
}

.toggle-icon {
    width: 22px;
    height: 22px;
    z-index: 9999;
    cursor: pointer;
    transition: all 1000.10000s !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
input[type="checkbox"]:checked~.sidebar {
    transform: translateX(0);
}

@media screen and (max-width:323px) {
    .navbar-brand {
        margin-left: 10px !important;
    }
}
@media screen and (max-width:281px) {
    .navbar{
        padding: 18px !important;
    }
    .navbar-brand {
        margin-left: 0px !important;
    }
}



/* input[type="checkbox"]:checked~.toggle-icon>.bar-top {
    transform: rotate(135deg);
    margin-top: 8px;
}

input[type="checkbox"]:checked~.toggle-icon>.bar-center {
    opacity: 0;
}

input[type="checkbox"]:checked~.toggle-icon>.bar-bottom {
    transform: rotate(-135deg);
    margin-top: -12px;
} */

.sidebar_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.sidebar_line{
    width: 100%;
}
.sidebar_select{
    padding: 10px;
}
.sidebar_select .form-select {
    border: 0px solid grey;
    width: 170px;
    height: 38px;
    border-radius: 0px;
    font-weight: 500;
    background: none;
    padding: 0px;
    outline: none !important;
}
.select_nav{
    width: 100% !important;
}
.sosiyal_nav_icons{
    display: flex;
    align-items: center !important;
    flex-direction: column;
}
.hr_line_icons{
    width: 100%;
}
.icons_div{
    color: gray;
    cursor: pointer;
    transition: 0.6s;
}
.icons_div:hover{
    color: black;
}

@media screen and (max-width:991px) {
    .sidebar{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.menu_dropdown{
    width: 100%;
    border: none;
    padding: 0;
    margin: 0;
    outline: none !important;
    top: -9px !important;
}