.row_tshirt_div{
    margin-top: 110px !important;
}
.row_tshir_div{
  margin-top: 110px !important;
}
.home_link_tshirt{
    color: rgb(125, 125, 125);
    font-weight: initial;
    text-decoration: none !important;
}
.home_link_tshirt:hover{
    color: rgb(125, 125, 125);
}
.desline_div{
    color: rgb(125, 125, 125);
}
.ser_div_text{
    color: black;
    text-decoration: none !important;
}
.ser_div_text:hover{
    color: black;
}
.filt_div_main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
}
.clear_all_div{
    color: gray;
    font-weight: bold;
}
.cate_div_tshirt{
    margin-top: 30px;
}




.cont {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 8px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
  }
  
 
  .cont input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 23px;
    width: 23px;
    border: 0.1px solid rgb(202, 202, 202);
    border-radius: 5px;
    transition: 0.7s;
  }
  
  .cont:hover input ~ .checkmark {
    border: 0.1px solid black;
  }
  
  .cont input:checked ~ .checkmark {
    background-color: black;
  }
  

  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .cont input:checked ~ .checkmark:after {
    display: block;
  }
  
  .cont .checkmark:after {
    left: 7px;
    top: 3px;
    width: 7px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .input_chack_div{
    margin-top: 20px;
  }

  .color_white{
    border: 0.1px solid rgb(241, 241, 241);
    background-color: white;
    padding: 0px 13px 0px 13px;
    border-radius: 50%;
    margin-right: 7px;
  }

  .color_gray{
    border: 0.1px solid rgb(241, 241, 241);
    background-color: gray;
    padding: 0px 13px 0px 13px;
    border-radius: 50%;
    margin-right: 7px;
  }

  .color_brown{
    background-color: brown;
    padding: 0px 13px 0px 13px;
    border-radius: 50%;
    margin-right: 7px;
  }

  .color_black{
    background-color: black;
    padding: 0px 13px 0px 13px;
    border-radius: 50%;
    margin-right: 7px;
  }

  .color_blue{
    background-color: blue;
    padding: 0px 13px 0px 13px;
    border-radius: 50%;
    margin-right: 7px;
  }

  .color_olive{
    background-color: olive;
    padding: 0px 13px 0px 13px;
    border-radius: 50%;
    margin-right: 7px;
  }

  .color_maroon{
    background-color: maroon;
    padding: 0px 13px 0px 13px;
    border-radius: 50%;
    margin-right: 7px;
  }

  .casual_div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .img_casual{
    width: 100%;
    height: 280px;
    border-radius: 8px;
  }

  @media screen and (max-width:1198px) {
    .cont {
      margin-bottom: 5px;      
    }
    .img_casual{
      height: 220px;
    }
  }

  .shoes_div_text{
    padding: 10px;
    background-color: white;
    border-radius: 0 0 8px 8px;
  }
  .casual_div_main{
      border-radius: 8px;
      transition: 0.3s;
  }
  .casual_div_main:hover{
     background-color: white;
     box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
     transform: translateY(-5px);
  }
  .load_btn_casual{
    width: 130px;
    height: 45px;
    border-radius: 8px;
    border: none;
    outline: none !important;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px auto;
  }
  .load_btn_casual:hover{
    background-color: rgba(0, 0, 0, 0.825);
  }

  .about_text_casual{
    color: gray;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .garment_title_div{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  @media screen and (max-width:1920px) {
    .row_tshir_div{
      display: none;
    }
  }

  @media screen and (max-width:1024px) {
    .row_tshirt_div{
      display: none;
    }
    .row_tshir_div{
      display: block;
    }
    .img_casual{
      height: 280px;
    }
    .filters_btns{
      width: 105px;
      height: 36px;
      border: 0.1px solid rgb(235, 235, 235);
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }


     .inpu_chac{
      display: none;
      outline: none !important;
     }
    .sidebar_div {
      background-color: white;
      height: 100%;
      width: 42%;
      overflow-y:scroll;
      position: fixed;
      left: 0;
      margin-top: -171px;
      transform: translateX(-150%);
      transition: transfrom 250000ms ease-in-out;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      z-index: 100;
  }
  input[type="checkbox"]:checked~.sidebar_div {
      transform: translateX(0);
  }

  .filter_div_sidr{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    border-bottom: 0.1px solid rgb(234, 234, 234);
    padding: 10px;
    position: sticky !important;
    width: 100%;
    background-color: white !important;
    z-index: 100;
    top: 0;
  }
  .filter_div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  .hr_filter_line{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .items_div_main{
    background-color: rgb(36, 36, 36);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: sticky !important;
    z-index: 100;
    bottom: 0;
  }
  .items_text{
     margin: 0;
     color: white;
  }

  }

  @media screen and (max-width:770px) {
    .sidebar_div {
      width: 450px;
  }
  }
  @media screen and (max-width:479px) {
    .sidebar_div {
      width: 100%;
  }
  }
  @media screen and (max-width:991px) {
     .img_casual{
      height: 350px;
     }
  }
  @media screen and (max-width:865px) {
    .img_casual{
     height: 350px;
    }
 }
 @media screen and (max-width:767px) {
  .img_casual{
   height: 380px;
  }
}
@media screen and (max-width:640px) {
  .img_casual{
   height: 370px;
  }
}
@media screen and (max-width:575px) {
  .img_casual{
   min-height: 400px;
  }
}
@media screen and (max-width:395px) {
  .img_casual{
   min-height: 400px;
  }
}
@media screen and (max-width:332px) {
  .img_casual{
   min-height: 300px;
  }
}
@media screen and (max-width:273px) {
  .img_casual{
   max-height: 60px !important;
  }
}

@media screen and (max-width:1052px) {
  .img_casual{
   height: 200px !important;
  }
  .cont {
    margin-bottom: 2px;
  }
}
@media screen and (max-width:1024px) {
  .img_casual{
   height: 260px !important;
  }
}