.ridim{
  border-right: 1px solid black;
  min-height: 100vh;
  width: 25% !important;
  padding: 15px;
}
.table_div{
  padding-left: 50px;
  width: 100%;
}
.table_main_div{
  display: flex;
}

.profile_div{
  background-color: rgb(247, 247, 247);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  padding: 15px;
  border-radius: 10px;
}
.profile_img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}
.carlota_text{
  font-weight: bold;
  font-size: 18px;
  margin: 0;
}
.admin_div{
font-weight: 400;
}

.dase_div{
  display: flex;
  justify-content: space-between;
}
.dase_divv{
  display: flex;
}
.dot_div{
  margin-right: 70px;
}
.dasee_div{
  margin: 20px 20px;
}

.nike_text{
  margin-top: 100px;
}

.input_search{
   width: 90%;
   border: none;
   background: none;
   outline: none !important;
}
.input_main_div{
  border: 1px solid rgb(205, 205, 205);
  width: 40%;
  height: 40px;
  border-radius: 5px;
}
.input_main{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 6px auto;
}

.div_inputs{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .table_divv{
  display: flex;
} */