*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.nav_bg{
  background-color: #ffdead;
}
.login_page{
  background-color: violet;
  width: 100%;
  height: 90vh;
  padding-top: 15px;
}
.nav_logo{
  width: 15%;
}
.login{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  /* align-items: center; */
  /* margin: 0 auto !important; */
}

.images_divv img{
   width: 350px;
   height: 500px;
   /* padding: 0; */
}

.form_div{
  width:23%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
}

.submit_btn button{
   width: 100%;
   height: 45px;
   border: none;
   background-color: #add8e6;
   font-weight: bold;
   transition: 0.8s;
   margin-top: 25px;
}
.submit_btn button:hover{
  background-color: #00ffff;
}
.logo_div img{
  width: 20%;
}
.btn_sing button{
  width: 150px;
  height: 45px;
  background-color: orangered;
  border: none;
  font-weight: bold;
  border-radius: 5px;
}
.main_div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

#email{
  width: 250px;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
}
#password{
  width: 250px;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
}
.pass{
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon{
  cursor: pointer;
}
.zxc{
  background-color: white;
  -webkit-box-shadow: 7px 11px 19px -2px rgba(0,0,0,0.53);
-moz-box-shadow: 7px 11px 19px -2px rgba(0,0,0,0.53);
box-shadow: 7px 11px 19px -2px rgba(0,0,0,0.53);
}
.images_div img{
  width: 80%;
  height: 160px;
}
.hello{
  width: 30%;
  position: fixed;
  left: 66%;
  top: 14%;
  position: fixed;
  z-index: 1;
}
#input_div{
  width: 50%;
}
.navelink:hover{
  list-style: none !important;
  text-decoration: none !important;
  color: black;
}
.navelink h5{
  color: black;
}
.title{
  font-size: 80px;
  font-weight: bold;
}
.author{
  font-weight: bold;
  color: #7f6e6f;
}
.img_div{
  width: 60%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
}
#basic-button{
  color: #ffff;
}
.logo{
  font-size: 40px !important;
}
.add_btn{
  position: relative;
  top: 0;
  left: 90%;
}
.profile{
  color: black;
}
.profile:hover{
  color: black;
  text-decoration: none;
}

.form-group{
  /* margin-bottom: 20px; */
  margin: 0;
}
.error{
  color: red;
}

.navv-link{
  position: absolute;
  top: 30%;
  left: 102%;
  width: 9%;
}
.width{
  width: 100%;
  height: 40px;
  border-color: gray;
  outline: none;
}

.from{
  margin: 35px 0 30px 80px;
  border: 2px solid gray;
  width: 30%;
  padding: 5px;
}
.input{
  outline: none;
  /* border: 2px solid gray; */
  border: none;
  padding: 5px;
  width: 80%;
}
.but{
  /* height: 38px; */
  border: none;
  background: none;
  /* border: 2px solid gray; */
}

.blanck{
  display: none;
}