.wemenstshirts_img_div{
    width: 100%;
    height: 330px;
    border-radius: 5px;
}
.wemenstshirts{
    margin-top: 50px;
}
@media screen and (max-width:767px) {
    .wemenstshirts{
        margin-top: 30px;
    }
    .wemenstshirts_img_div{
        margin-top: 30px;
    }
}
@media screen and (max-width:1110px) {
    .wemenstshirts_img_div{
        width: 100%;
        height: 260px;
    }
}
@media screen and (max-width:820px) {
    .wemenstshirts_img_div{
        width: 100%;
        height: 180px;
    }
}
@media screen and (max-width:1553px) {
    .weme{
        display: none !important;
    }
}
@media screen and (max-width:769px) {
    .weme{
        display: block !important;
    }
}
@media screen and (max-width:768px) {
    .row_wemensts_div_main{
        display: none !important;
    }
}




.weme .slick-dots li button:before {
    display: none !important;
}
.weme .slick-next:before, .weme .slick-prev:before {
    font-size: 40px;
    line-height: 0;
    opacity: 1000;
    color: white;
}
.weme .slick-prev {
    left: -8px;
    z-index: 10;
}
.weme .slick-next {
    right: -12px;
}

.weme .slick-next, .weme .slick-prev {
    top: 57%;
    border-radius: 50%;
    height: 28px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.weme_text_divs{
    width: 95% !important;
}
.weme_text_divs img {
    width: 100%;
    height: 160px;
}

@media screen and (max-width:600px) {
    .weme_text_divs{
        width: 100% !important;
    }
    .weme .slick-next, .weme .slick-prev {
        top: 50%;
    }
}