@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@700&family=Inconsolata:wght@600&family=Josefin+Sans:wght@100&family=Josefin+Slab:wght@100&display=swap');

body {
    user-select: none !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Edu NSW ACT Foundation', cursive;
    /* font-family: 'Inconsolata', monospace; */
    /* font-family: 'Josefin Sans', sans-serif; */
    /* font-family: 'Josefin Slab', serif; */
}

.header {
    margin-top: 57px;
}

.col_woman_main_div {
    overflow: hidden;
}

.wom_img {
    border-radius: 50%;
    width: 55px;
    height: 55px;
}

.woman_div {
    background-color: rgb(247, 247, 247);
    padding: 10px;
    border-radius: 7px;
    cursor: pointer;
}

.woman_div:hover {
    background-color: rgb(221, 221, 221);
}

.wom_img_div {
    display: flex;
    align-items: center;
}

.text_woman_div {
    display: flex;
    align-items: center;
}

.woman_div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.text_won_div {
    background-color: rgb(208, 208, 208);
    padding: 3px;
    border-radius: 5px;
    color: rgb(103, 103, 103);
}

.container_div {
    width: 95%;
    cursor: pointer;
}

@media screen and (max-width:550px) {
    .container_div {
        width: 100% !important;
    }
}

.woman_slider {
    background-color: rgb(247, 247, 247);
    width: 100%;
    height: 100vh;
    display: flex !important;
    justify-content: space-around !important;
    align-items: center !important;
    margin: 0 auto !important;
    border-radius: 8px;
}

@media screen and (max-width:270px) {
    .woman_slider {
        height: 120vh;
    }
}

@media screen and (max-width:651px) {
    .woman_slider {
        flex-direction: column;
        flex-direction: column-reverse;
    }

    .slick-dots li button:before {
        display: none !important;
    }
}

@media screen and (max-width:357px) {
    .slick-dots li button:before {
        top: -100px !important;
        left: 0px !important;
    }

    .woman_sliderr {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        flex-direction: column;
        text-align: center;
    }
}

.slider_img_div {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: cover;
}

@media screen and (max-width:975px) {
    .slider_img_div {
        width: 400px;
        height: 400px;
    }
}

@media screen and (max-width:850px) {
    .slider_img_div {
        width: 300px;
        height: 300px;
    }
}

.col_div_header_main {
    overflow: hidden !important;
}

.we_div_title {
    font-weight: 400;
}

@media screen and (max-width:759px) {
    .we_div_title {
        font-size: 25px;
    }
}

.you_text_div {
    font-weight: bold;
}

.goto_btn_slider {
    width: 190px;
    height: 45px;
    border-radius: 5px;
    font-weight: 500;
    color: white;
    background-color: black;
    margin-top: 30px;
    transition: 0.8s;
}

.goto_btn_slider:hover {
    background: none;
    border: 2px solid black;
    color: black;
    font-weight: 500;
}

.slick-dots li button:before {
    position: absolute;
    top: -84px;
    left: -116px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    content: '';
    text-align: center;
    opacity: 1000;
    background-color: white !important;
    color: white !important;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    width: 30px;
    border-radius: 50px;
    background-color: black !important;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 15px;
    padding: 0;
    cursor: pointer;
}

.slider_divv {
    overflow: hidden;
}

@media screen and (max-width:1920px) {
    .main_slider_div {
        display: none !important;
    }
}

@media screen and (max-width:1497px) {
    .main_slider_div {
        display: block !important;
    }

    .womann_div_main {
        display: none !important;
    }

    .woman_div_main {
        display: none !important;
    }

    .woman_main_diiv {
        margin-top: 30px;
    }
}


.woman_div_sliders {
    width: 95% !important;
    background-color: rgb(245, 245, 245);
    display: flex !important;
    justify-content: space-between !important;
    align-items: center;
    margin: 0 auto;
    padding: 11px;
    border-radius: 8px;
}

.woman .slick-dots li button:before {
    display: none !important;
}

.woman .slick-next:before,
.woman .slick-prev:before {
    font-size: 40px;
    line-height: 0;
    opacity: 1000;
    color: white;
}

.woman .slick-prev {
    left: -8px;
    z-index: 10;
}

.woman .slick-next {
    right: -12px;
}

.woman .slick-next,
.woman .slick-prev {
    top: 52%;
    /* width: 10%; */
    border-radius: 50%;
    height: 28px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.woman_div_sliderss {
    border-radius: 50%;
}

.main_div_img_wom {
    display: flex;
    align-items: center;
}
.link_div{
    text-decoration: none !important;
    color: rgb(96, 96, 96);
}
.link_div:hover{
    color: rgb(96, 96, 96);
}
.woman_div_links{
    color: black;
    text-decoration: none !important;
}
.woman_div_links:hover{
    color: black;
}