.talkperson{
    margin-top: 60px;
}
.img_div_talkperson{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    flex-direction: column;
}
.chat_btn_div{
    width: 280px;
    height: 50px;
    font-weight: bold;
    color: white;
    background-color: black;
    border: none;
    outline: none !important;
    border-radius: 8px;
    transition: 0.8s;
}
.chat_btn_div:hover{
    background-color: rgb(33, 33, 33);
}
.img_div_talkperson img{
    width: 100%;
}

@media screen and (max-width:287px) {
    .chat_btn_div{
        width: 250px;
    }
}
@media screen and (max-width:255px) {
    .chat_btn_div{
        width: 230px;
    }
}