.chawkbazarapp{
   margin-top: 60px;
}
.chawkbazarapp_main_div{
    background-color: rgb(244, 244, 244);
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
    height: 500px;
}
.phone_img_chawkbazarapp{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.chawkbazar_text_div{
    flex-direction: column;
    margin-top: 100px;
}
.play_img_chawkbazarapp{
    margin-top: 40px;
}
.the_app_div{
    font-weight: bold;
    margin-bottom: 20px;
}
.share_app_div{
    font-size: 50px;
    font-weight: 400;
}
.ideas_div{
    font-weight: bold;
}
.paly_img_div{
    margin-left: 20px;
}

@media screen and (max-width:1065px) {
    .phone_img_chawkbazarapp img{ 
        width: 80% !important; 
    }
    .chawkbazarapp_main_div{
        padding: 0 30px 0 30px;
    }
}
@media screen and (max-width:895px) {
    .phone_img_chawkbazarapp{ 
       display: none !important;
       outline: none !important;
    }
    .chawkbazarapp_main_div{
        text-align: center;
    }
}
@media screen and (max-width:677px) {
    .share_app_div{
        font-size: 40px;
    }
    .chawkbazar_text_div{
        margin-top: 50px;
    }
    .chawkbazarapp_main_div{
        height: 350px;
    }
}
@media screen and (max-width:529px) {
    .play_img_cha{
        width: 140px;
    }
    .share_app_div{
        font-size: 35px;
    }
}

@media screen and (max-width:409px) {
    .chawkbazarapp_main_div{
        height: 470px;
    }
}
@media screen and (max-width:529px) {
    .play_img_cha{
        width: 130px;
    }
    .share_app_div{
        font-size: 30px;
    }
    .chawkbazarapp_main_div{
        height:380px;
    }
}

@media screen and (max-width:370px) {
    .paly_img_div{
        margin-left: 5px;
    }
    .play_img_cha{
        width: 100px;
    }
}

@media screen and (max-width:337px) {
    .chawkbazarapp_main_div{
        height:410px;
    }
    .chawkbazar_text_div{
        margin-top: 30px;
    }
}
@media screen and (max-width:294px) {
    .paly_img_div{
        margin-left: 0px;
    }
}
@media screen and (max-width:289px) {
    .paly_img_div{
        margin-top: 10px;
    }
    .chawkbazarapp_main_div{
        height:460px;
    }
}