.doctorlogin{
  background-color: rgba(0, 0, 255, 0.942);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.brand_name{
    margin-bottom: 50px;
}
  
    .limiter {
      width: 100%;
      margin: 0 auto;
    }
    
    .container-login100 {
      width: 100%;  
      min-height: 100vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 15px;
    
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      position: relative;
      z-index: 1;  
    }
    
    .container-login100::before {
      content: "";
      display: block;
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(255,255,255,0.2);
    }
    
    .wrap-login100 {
      width: 500px;
      border-radius: 10px;
      overflow: hidden;
      padding: 55px 55px 37px 55px;
      background-color: darkblue;
    }
  
    input {
      outline: none;
      border: none;
    }
    
    textarea {
      outline: none;
      border: none;
    }
    
    textarea:focus, input:focus {
      border-color: transparent !important;
    }
    
    input:focus::-webkit-input-placeholder { color:transparent; }
    input:focus:-moz-placeholder { color:transparent; }
    input:focus::-moz-placeholder { color:transparent; }
    input:focus:-ms-input-placeholder { color:transparent; }
    
    textarea:focus::-webkit-input-placeholder { color:transparent; }
    textarea:focus:-moz-placeholder { color:transparent; }
    textarea:focus::-moz-placeholder { color:transparent; }
    textarea:focus:-ms-input-placeholder { color:transparent; }
    
    input::-webkit-input-placeholder { color: #fff;}
    input:-moz-placeholder { color: #fff;}
    input::-moz-placeholder { color: #fff;}
    input:-ms-input-placeholder { color: #fff;}
    
    textarea::-webkit-input-placeholder { color: #fff;}
    textarea:-moz-placeholder { color: #fff;}
    textarea::-moz-placeholder { color: #fff;}
    textarea:-ms-input-placeholder { color: #fff;}
    
    label {
      margin: 0;
      display: block;
    }
  
    /*------------------------------------------------------------------
  [ Form ]*/
  
  .login100-form {
    width: 100%;
  }
  
  .login100-form-logo {
    font-size: 60px; 
    color: #333333;
  
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #fff;
    margin: 0 auto;
  }
  
  .login100-form-title {
    font-family: Poppins-Medium;
    font-size: 30px;
    color: #fff;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
  
    display: block;
  }
  
  
  /*------------------------------------------------------------------
  [ Input ]*/
  
  .wrap-input100 {
    width: 100%;
    position: relative;
    border-bottom: 2px solid rgba(255,255,255,0.24);
    margin-bottom: 30px;
  }
  
  .input100 {
    font-family: Poppins-Regular;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
  
    display: block;
    width: 100%;
    height: 45px;
    background: transparent;
    padding: 0 5px 0 38px;
  }
  
  /*---------------------------------------------*/ 
  .focus-input100 {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
  }
  
  .focus-input100::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  
    background: #fff;
  }
  
  .focus-input100::after {
    font-family: Material-Design-Iconic-Font;
    font-size: 22px;
    color: #fff;
  
    content: attr(data-placeholder);
    display: block;
    width: 100%;
    position: absolute;
    top: 6px;
    left: 0px;
    padding-left: 5px;
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }
  
  .input100:focus {
    padding-left: 5px;
  }
  
  .input100:focus + .focus-input100::after {
    top: -22px;
    font-size: 18px;
  }
  
  .input100:focus + .focus-input100::before {
    width: 100%;
  }
  
  .has-val.input100 + .focus-input100::after {
    top: -22px;
    font-size: 18px;
  }
  
  .has-val.input100 + .focus-input100::before {
    width: 100%;
  }
  
  .has-val.input100 {
    padding-left: 5px;
  }
  
  
  
  
  .container-login100-form-btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .form-btn{
    width: 40%;
    height: 50px;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    background-color: white;
    transition: 0.8s;
    outline: none;
    /* margin-top: 0px; */
  }
  .form-btn:hover{
    width: 40%;
    height: 50px;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    background-color: wheat;
  }
  .pass_for a{
    text-decoration: none;
    color: white;
  }
  .input100{
    padding-left: 20px;
    margin-left: 20px;
  }

  .btn_doco{
    width: 100%;
    height: 45px;
    border: none;
    border-radius: 5px;
    background-image: -webkit-linear-gradient(90deg,#24c0f1 0%,#4c9afe 100%);
    color: white;
    font-weight: bold;
    transition: 0.8s;
  }
  .btn_doco:hover{
    background: none;
    border: 2px solid #24c0f1;
    color: #24c0f1;
  }

  .localHospitalIcon{
    color: white;
  }

  .doctorregistration{
    position: relative;
    background-color: darkblue;
    width: 100%;
    height: 100vh;
  }
  .Pass_bitton{
    position: absolute;
    top: 45%;
    left: 67%;
    right: 0;
    width: 40px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
  }
.signup_divv{
   background-color: rgba(0, 0, 255, 0.923); 
   padding: 40px;
   width: 50% !important;
   margin: 20px auto;
   border-radius: 55px 0 55px 0;
}
.lable_div{
  color: white;
}
.Passw_bitton{
  position: absolute;
  top: 15%;
  left: 90%;
  border: none;
  outline: none;
  background: none;
  color: white;
  cursor: pointer;
}
.Pass_login{
  position: absolute;
  top: 25%;
  left: 90%;
  color: white;
  cursor: pointer;
}