.best_div_title{
   font-weight: bold; 
}
.row_div_best_sellers{
    margin-top: 10px;
}
.bestsellers_img_div{
    width: 100%;
    height: 400px;
    border-radius: 10px 10px 0 0;
}
.nike_div{
    padding: 20px;
}
.black_div_best{
    transition: 0.3s;
    cursor: pointer;
    border-radius: 10px !important;
}
.black_div_best:hover{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: translateY(-7px);
}
.notavelebl_ret{
    margin-left: 10px;
    font-size: 17px;
    color: gray;
}

@media screen and (max-width:1210px) {
    .bestsellers_img_div{
        height: 300px;
    }
}
@media screen and (max-width:991px) {
    .bestsellers_img_div{
        height: 380px;
    }
}
@media screen and (max-width:892px) {
    .bestsellers_img_div{
        height: 300px;
    }
}
@media screen and (max-width:767px) {
    .bestsellers_img_div{
        height: 430px;
    }
}
@media screen and (max-width:354px) {
    .bestsellers_img_div{
        height: 300px;
    }
}
@media screen and (max-width:266px) {
    .bestsellers_img_div{
        height: 200px;
    }
}