.featured{
    margin-top: 50px;
}
.jewellers{
    margin-top: 30px;
}
.bags_div_main{
    border: 1px solid rgb(217, 217, 217);
    width: 100%;
    height: 250px;
    padding: 20px;
    border-radius: 5px;
}
.jewellers_main_div{
    border: 1px solid rgb(217, 217, 217);
    width: 100%;
    height: 250px;
    padding: 20px;
    border-radius: 5px;
}
.bags{
    margin-top: 30px;
}
.bagss_main_divv{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    cursor: pointer;
}
.bags_img_div{
    width: 125px;
    height: 125px;
    border-radius: 5px;
}
.hr_line_featured_div{
    width: 100%;
    margin: 50px 0 50px 0;
}
.bagss_main_img{
    overflow: hidden;
    border-radius: 5px;
}
.bagss_main_img img{
    transition: all 0.3s ease-in-out;
}
.bagss_main_img:hover img{
    transform: scale(1.1);
}

@media screen and (max-width:1476px) {
    .bags_img_div{
        width: 90px;
        height: 90px;
        border-radius: 5px;
    }
    .bags_div_main{
        height: 200px;
    }
    .jewellers_main_div{
        height: 200px;
    }
}
@media screen and (max-width:1125px) {
    .bags_img_div{
        width: 85px;
        height: 85px;
    }
    .bags_div_main{
        padding: 15px;
        height: 190px;
    }
    .jewellers_main_div{
        padding: 15px;
        height: 190px;
    }
}
@media screen and (max-width:1125px) {
    .bags_img_div{
        width: 80px;
        height: 85px;
    }
    .bags_div_main{
        padding: 10px;
        height: 185px;
    }
    .jewellers_main_div{
        padding: 13px;
        height: 185px;
    }
}

@media screen and (max-width:1553px) {
    .row_featured_maindisv{
        display: none;
    }
}

@media screen and (max-width:1024px) {
    .row_featured_maindisv{
        display: block;
    }
    .row_bags_dib_main{
        display: none;
    }
}

.bags_diiv_main{
    border: 1px solid rgb(203, 203, 203);
    width: 97% !important;
    height: 150px;
    padding: 0 10px 0 10px;
    border-radius: 8px;
}
.bags_img_slider{
    width: 32%;
    height: 80px;
    border-radius: 6px;
}

@media screen and (max-width:823px) {
    .bags_img_slider{
        height: 70px;
    }
}
@media screen and (max-width:716px) {
    .bags_img_slider{
        width: 30%;
        height: 70px;
    }
}
@media screen and (max-width:536px) {
    .bags_img_slider{
        width: 32%;
        height: 70px;
    }
}
@media screen and (max-width:480px) {
    .bags_img_slider{
        width: 30%;
        height: 90px;
    }
    .bags_diiv_main{
        width: 100% !important;
    }
}
@media screen and (max-width:331px) {
    .bags_img_slider{
        width: 32%;
        height: 12vh !important;
    }
}

.featu_main_div{
    overflow: hidden;
}
.bgs_div_img_main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.featuredmain .slick-dots li button:before {
    display: none !important;
}
.featuredmain .slick-next:before, .featuredmain .slick-prev:before {
    font-size: 40px;
    line-height: 0;
    opacity: 1000;
    color: white;
}
.featuredmain .slick-prev {
    left: -8px;
    z-index: 10;
}
.featuredmain .slick-next {
    right: -0px;
}

.featuredmain .slick-next, .featuredmain .slick-prev {
    top: 50%;
    border-radius: 50%;
    height: 28px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}