.getonselected_img_div{
    width: 100%;
    height: 350px;
}
.getonselected{
    margin-top: 50px;
}
@media screen and (max-width:1110px) {
    .getonselected_img_div{
        width: 100%;
        height: 260px;
    }
}
@media screen and (max-width:820px) {
    .getonselected_img_div{
        width: 100%;
        height: 180px !important;
    }
}
@media screen and (max-width:768px) {
    .getonselected{
        display: none !important;
        margin-top: 0px !important;
    }
}