.footer{
    background-color: #152538;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 90vh;
}
.mani_footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.logo_nrmed{
    color: white;
    font-size: 40px;
    margin-top: 40px;
}
.ipsum_div{
    color: white;
 }
 .our_divv h4{
    color: white;
    margin-top: 80px !important;
}
.our_divv h4::after{
    width: 15%;
    height: 2px;
    display: block;
    content: "";
    background-color: white;
    margin-top: 20px;
}

.avail_divv h4{
    color: white;
}
.avail_divv h4::after{
    width: 20%;
    height: 2px;
    display: block;
    content: "";
    background-color: white;
    margin-top: 20px;
}
.time_div{
    color: white;
    margin-top: 90px;
}
.births{
    color: white;
    cursor: pointer;
}
.births h6:hover{
    color: rgb(0, 208, 255);
}
.monday_div{
    color: white;
}
.hr_line{
    background-color: #263446 !important;
    width: 100% !important;
    height: 1px !important;
    margin-top: 150px;
}
.copyright_divv{
    color: gray;
}
.colorlib{
    color: rgb(0, 85, 255);
    cursor: pointer;
}
.icon_socilo a{
    margin-top: 40px;
    color: #b8bdc3;
    cursor: pointer;
}
.icons:hover{
    color: rgb(0, 132, 255);
}