.footer{
    margin-top: 60px;
}
.foote_text_div{
    margin-top: 35px;
    cursor: pointer;
    color: rgb(101, 101, 101);
}
.foote_text_div p:hover{
    color: black;
}

.hr_line_footer{
    width: 100%;
    background-color: grey;
    margin-top: 45px;
}
.copyright_main_div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 17px;
}
.readq_div_footer{
    font-weight: 500;
    color: black;
    cursor: pointer;
}
.readq_div_footer:hover{
    color: rgb(98, 98, 98);
}
.copyright_div_footer{
    color: rgb(98, 98, 98);
}
@media screen and (max-width:1309px) {
    .social_text_div{
        font-size: 20px;
    }
}
@media screen and (max-width:1122px) {
    .social_text_div{
        font-size: 17px;
    }
}
@media screen and (max-width:1122px) {
    .social_text_div{
        margin-top: 20px;
    }
    .footer{
        margin-top: 40px;
    }
}
@media screen and (max-width:432px) {
    .copyright_main_div{
        display: flex;
       flex-direction: column;
       text-align: center;
    }
    .payments_div{
        margin-top: 15px;
    }
}
.your_div_email{
    word-wrap: break-word ;
}