.newarrivals {
    margin-top: 60px;
}
.row_newarrivals_div{
    margin-top: 10px;
}

.new_text {
    font-weight: bold;
}
.newarrivals_div_img{
    width: 100%;
    height: 400px;
    border-radius: 10px 10px 0 0;
}
@media screen and (max-width:1209px) {
    .newarrivals_div_img{
        height: 320px;
    }
}
@media screen and (max-width:804px) {
    .newarrivals_div_img{
        height: 260px;
    }
}
@media screen and (max-width:293px) {
    .newarrivals_div_img{
        height: 150px !important;
    }
}
.armani_title_div{
    padding: 20px;
}
.armani_main_div{
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.armani_main_div:hover{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: translateY(-5px);
}
.norat_div{
    margin-left: 10px;
    font-size: 17px;
    color: gray;
}
.newarrivals_hr_div{
    width: 100%;
    margin: 40px 0 40px;
}