.homepages {
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../../../iBlog/iblog/public/images/domenico-loia-hGV2TfOh0ns-unsplash.jpg); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 110vh;
    width: 100%;
}
.user_namee{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 90vh;
  color: white;
  flex-direction: column;
}
.user_name{
    font-weight: bold;
    font-size: 50px;
}
.wel{
    font-size: 50px;
}
.btn_divs{
    display: flex;
    justify-content: end;
    align-items: flex-end;
}
.spen_div{
    color: rgb(15, 13, 13);
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.btn_div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}
.dropdown-toggle{
    border: 1px solid black;
    background-color: white;
}