.reg_btn{
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.regi_form {
    height: 630px;
    width: 430px;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
}
.background {
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.background .shape {
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

.shape:first-child {
    background: linear-gradient(#1845ad,
            #23a2f6);
    left: -100px;
    top: -100px;
}

.shape:last-child {
    background: linear-gradient(to right,
            #ff512f,
            #f09819);
    right: -80px;
    bottom: -100px;
}
.form-controll {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
.lable_reg {
    display: block;
    margin-top: 15px;
    font-size: 16px;
    font-weight: 500;
}

@media screen and (max-width:674px) {
    .regi_form {
        padding: 25px 25px;
        height: 610px;
        margin-top: 35px;
    }
    .shape:first-child {
        left: -70px;
        top: -32px;
    }
    
    .shape:last-child {
        right: -70px;
        bottom: -100px;
    }
}

@media screen and (max-width:579px) {
    .shape:last-child {
        right: -50px;
        bottom: -100px;
    }
}
@media screen and (max-width:538px) {
    .shape:last-child {
        right: -20px;
        bottom: -100px;
    }
}
@media screen and (max-width:475px) {
    .shape:last-child {
        right: -0px;
        bottom: -100px;
    }
}
@media screen and (max-width:435px) {
    .regi_form {
        height: 630px;
        width: 100%;
        top: 50%;
        left: 50%;
    }
}

@media screen and (max-width:446px) {
    .shape:last-child {
        right: 20px;
        bottom: -100px;
    }
}
@media screen and (max-width:424px) {
    .regi_form {
        height: 630px;
        width: 100%;
        top: 50%;
        left: 51%;
    }
}
@media screen and (max-width:390px) {
    .regi_form {
        height: 630px;
        width: 100%;
        top: 50%;
        left: 52%;
    }
}
@media screen and (max-width:364px) {
    .regi_form {
        height: 630px;
        width: 100%;
        top: 50%;
        left: 54%;
    }
}
@media screen and (max-width:348px) {
    .regi_form {
        height: 630px;
        width: 100%;
        top: 50%;
        left: 56%;
    }
}
@media screen and (max-width:333px) {
    .regi_form {
        height: 630px;
        width: 100%;
        top: 50%;
        left: 58%;
    }
}
@media screen and (max-width:314px) {
    .regi_form {
        height: 630px;
        width: 100%;
        top: 50%;
        left: 60%;
    }
}