.shops{
    /* margin-top: 150px; */
}
.super_div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 66px auto;
}
.area_box{
    display: flex;
    align-items: center;
    margin: 0 auto;
    background-color: white;
    padding: 13px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transition: 0.7s;
    position: relative;
}
@media screen and (max-width:390px) {
    .area_box{
       flex-direction: column;
       text-align: center;
    }
    .text_arriya{
        margin-top: 15px;
    }
}
.new_btns{
   position: absolute;
   right: 7px;
   top: 7px;
   font-size: 14px;
   border-radius: 5px;
   color: white;
   background-color: #2b78c6;
   border: none;
   outline: none !important;
   height: 25px;
   font-weight: 700;
}
.area_box:hover{
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.box_img_area{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.text_div_new{
    color: gray;
}