.health_div{
    /* background-color: red; */
    padding: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    flex-direction: column;
    border: 4px solid #f5fdff;
    /* background: none !important; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
}
.div_iconn{
    background-image: -webkit-linear-gradient(90deg,#24c0f1 0%,#4c9afe 100%);
    width: 41% !important;
    height: 100px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
}
.lorem_div{
    color: gray;
}
.divv_iconn{
    width: 50%;
    height: 52px;
}